TP_Contact_C_K/MainWindow.xaml

<Window x:Class="TP_Contact_C_K.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Contact_C_K"
        mc:Ignorable="d"
        Title="Menu Contacts" Height="450" Width="800">


    <DockPanel>
        <!-- Tools -->
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}"  >
            <!-- 8 Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Listing Buttons -->
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuIconButton}"  Content="Favoris" 
                        Command="{Binding BookVM.LoadFavoritesCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuIconButton}"   Content="Contacts" 
                        Command="{Binding BookVM.LoadContactsCommand}"/>
            </Grid>

            <!-- Tool Buttons-->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Add-->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource TwinkleBlue}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Logos/addIcon.png" />
                    </Button.Content>
                </Button>

                <!--Edit -->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource TwinkleBlue}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Logos/createIcon.png" />
                    </Button.Content>
                </Button>

                <!--Remove-->
                <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource TwinkleBlue}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="pack://siteoforigin:,,,/Logos/deleteIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Content -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentView}" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>


</Window>
