View/infoContact.xaml

<Window x:Class="View.infoContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="infoContact" Height="450" Width="800">


    <Grid Margin="0,0,0,1" Visibility="{Binding SelectedContact}" Background="#FF800A0A" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="665*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>


            <!--<StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">-->
            <!--</StackPanel>-->
            <!--<StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">-->
            <!--</StackPanel>-->
            <!--<StackPanel HorizontalAlignment="Center" Margin="0,0,0,40">-->
            <!--</StackPanel>-->
            <!--</StackPanel>-->
            <!--</StackPanel>-->
            <Image Source = "C:\Users\kelfilal\OneDrive\Session 2  HIVER ISI\C#\TP\TP_Contact_C_K\TP_Contact_C_K\Logos\uncheckedStar.png " Margin="30,6,618,0" RenderTransformOrigin="-9.509,14.104" Height="14" VerticalAlignment="Top" Grid.Column="2" OpacityMask="#FFFFEBEB"   />
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Margin="10,57,591,0" RenderTransformOrigin="1.886,2.25" Grid.ColumnSpan="3" Text="{Binding SelectedContact.Prenom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            <!--PHOTO CONTACT-->
            <Grid Grid.Column="2" Margin="257,0,283,-45" Grid.RowSpan="2">
                <Image Source="{Binding SelectedContact.PhotoContact, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}" Margin="-282,0,340,67"/>

            </Grid>


            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.RowSpan="2" Height="50"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Margin="89,57,485,0" RenderTransformOrigin="1.886,2.25" Text="{Binding SelectedContact.Nom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
            <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding SaveCommand}"
                        Height="40" Margin="658,11,28,25" Click="RetourMenuContact" Grid.ColumnSpan="2" Grid.Column="2">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <StackPanel Orientation="Horizontal">
                    <Label FontWeight="Bold" Content="Enregistrer" MouseEnter="enregistrerContact" Foreground="#FFEFF7FF"/>
                </StackPanel>
            </Button>
            <Image Source="saveIcon.png" OpacityMask="White" Margin="628,11,7,25" Grid.Column="2" />
        </Grid>


        <!-- Telephone Details -->
        <StackPanel Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
            <StackPanel>
                <Border>
                    <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Telephone"/>
                </Border>

                <StackPanel>
                    <!-- Numero Domicile -->
                    <Label  Content="Home/Mobile"/>
                    <Label>
                        <TextBox Height="19" Width="120" TextWrapping="Wrap" Text="{Binding SelectedContact.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Label>









                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Email Details -->




        <!-- Location Details -->


        <!-- Home Locations-->
        <!-- Home Locations-->
        <!-- Home Locations-->
        <TextBox  Height="23" Text="{Binding SelectedContact.Rue , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,28,427,33" Grid.Row="3" />





        <TextBox Width="120"  Text="{Binding SelectedContact.Mail[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="12,56,452,10" Grid.Row="2" />
        <Label Content="Personnel/Travail" Margin="10,30,418,28" Grid.Row="2"/>
        <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Emails" Margin="10,10,508,48" Grid.Row="2"/>
        <TextBox  Height="23" Text="{Binding SelectedContact.NumeroRue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="171,28,363,33" Grid.Row="3" RenderTransformOrigin="-0.139,0.565"/>
        <TextBox  Height="23" Text="{Binding SelectedContact.CodePostal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,61,480,0" Grid.Row="3"/>
        <TextBox  Height="23" Text="{Binding SelectedContact.Ville, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="109,61,363,0" Grid.Row="3"/>
        <Label FontWeight="Bold" Foreground="#FFF5F7F9" Content="Adresse" Margin="10,0,508,58" Grid.Row="3"/>
    </Grid>

</Window>
