View/Login.xaml

<Window x:Class="View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF9B1111" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Login" HorizontalAlignment="Left" Margin="341,305,0,0" VerticalAlignment="Top" Width="96" Height="34"  Foreground="#FFF5F7F9" Background="#FF020000" Click="Connection"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="365,93,0,0" VerticalAlignment="Top" Width="42" Foreground="#FFF5F7F9"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="354,193,0,0" VerticalAlignment="Top" Width="69" Foreground="#FFF5F7F9"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="307,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>



    </Grid>
</Window>
