View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
      Title="Menu Contacts" Height="450" Width="800">

    <DockPanel>
        <!-- Outils -->
        <Grid DockPanel.Dock="Top" Height="40"  >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- 8 Columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <!-- Liste de Buttons -->
            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuIconButton}" Content="Favoris" 
                        Command="{Binding BookVM.LoadFavoritesCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFA41818" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
            

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuIconButton}"   Content="Contacts" 
                        Command="{Binding BookVM.LoadContactsCommand}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFB21414" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- outils Buttons-->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">

                <!--Ajouter Contact-->
                <Button Name="BoutonAddNewContact" Style="{StaticResource MenuIconButton}" Click="BoutonAddNewContact_Click_1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC13131" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <Button.Content>
                        <Image Height="30" Width="30" Source="C:\Users\kelfilal\OneDrive\Session 2  HIVER ISI\C#\TP\TP_Contact_C_K\TP_Contact_C_K\Logos\addIcon.png" />
                    </Button.Content>
                </Button>

                <!-- Modifier Contact -->
                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Height="30" Width="30" Source="C:\Users\kelfilal\OneDrive\Session 2  HIVER ISI\C#\TP\TP_Contact_C_K\TP_Contact_C_K\Logos\createIcon.png" />
                    </Button.Content>
                </Button>

                <!--Supprimer Contact -->
                <Button Style="{StaticResource MenuIconButton}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Button.Content>
                        <Image Height="30" Width="30" Source="C:\Users\kelfilal\OneDrive\Session 2  HIVER ISI\C#\TP\TP_Contact_C_K\TP_Contact_C_K\Logos\deleteIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>

        <!-- Content -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2626" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="46*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </DockPanel>
</Window>
